# giraffi-base-extension

./: pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
deployment/: pom.xml  pom.xml.releaseBackup
deployment/src/main/java/ch/giraffi/base/extension/deployment/: AppInfoConfig.java  GluonBaseExtensionProcessor.java
deployment/src/main/java/ch/mobi/gluon/base/extension/deployment/: AppInfoConfig.java  GluonBaseExtensionProcessor.java
integration-tests/: pom.xml
integration-tests/src/main/java/ch/mobi/gluon/base/extension/it/: GluonBaseExtensionResource.java
integration-tests/src/test/java/ch/mobi/gluon/base/extension/it/: GluonBaseExtensionResourceTest.java  NativeGluonBaseExtensionResourceIT.java
runtime/: pom.xml  pom.xml.releaseBackup
runtime/src/main/codestarts/quarkus/giraffi-base-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/giraffi-base-codestart/base/: README.tpl.qute.md
runtime/src/main/codestarts/quarkus/giraffi-base-codestart/java/src/main/java/ch/giraffi/: GiraffiRestExampleResource.java
runtime/src/main/codestarts/quarkus/gluon-base-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/gluon-base-codestart/base/: README.tpl.qute.md
runtime/src/main/codestarts/quarkus/gluon-base-codestart/java/src/main/java/ch/mobi/: GluonRestExampleResource.java
runtime/src/main/java/ch/giraffi/base/: AppInfo.java  AppInfoNames.java  AppInfoRecorder.java  AppInfoRuntimeConfig.java  AppInfoService.java  AppInfoServlet.java  BuildInfo.java
runtime/src/main/java/ch/mobi/gluon/base/: AppInfo.java  AppInfoNames.java  AppInfoRecorder.java  AppInfoRuntimeConfig.java  AppInfoService.java  AppInfoServlet.java  BuildInfo.java
