#release configuration
#Mon Nov 29 20:40:53 CET 2021
remoteTagging=true
project.scm.ch.giraffi\:giraffi-base-extension-parent.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.giraffi\:giraffi-base-extension=1.0.4-SNAPSHOT
project.scm.ch.giraffi\:giraffi-base-extension-deployment.empty=true
completedPhase=end-release
scm.url=scm\:git\:file\:///home/rhertle/dev/giraffi/giraffi-base-extension
project.rel.ch.giraffi\:giraffi-base-extension=1.0.3
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.ch.giraffi\:giraffi-base-extension-deployment=1.0.4-SNAPSHOT
project.scm.ch.giraffi\:giraffi-base-extension.empty=true
project.scm.ch.giraffi\:giraffi-base-extension-parent.connection=scm\:git\:file\:///home/rhertle/dev/giraffi/giraffi-base-extension
scm.tag=v1.0.3
project.dev.ch.giraffi\:giraffi-base-extension-parent=1.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.ch.giraffi\:giraffi-base-extension-parent=1.0.3
project.rel.ch.giraffi\:giraffi-base-extension-deployment=1.0.3
project.scm.ch.giraffi\:giraffi-base-extension-parent.url=file\:///home/rhertle/dev/mobi/gluon/gluon-base-extension
