#release configuration
#Mon Nov 29 20:28:34 CET 2021
remoteTagging=true
project.scm.ch.mobi\:gluon-base-extension-parent.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.mobi\:gluon-base-extension=1.0.2-SNAPSHOT
project.scm.ch.mobi\:gluon-base-extension-deployment.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:file\:///home/rhertle/dev/mobi/gluon/gluon-base-extension
project.rel.ch.mobi\:gluon-base-extension=1.0.1
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.ch.mobi\:gluon-base-extension-deployment=1.0.2-SNAPSHOT
project.scm.ch.mobi\:gluon-base-extension.empty=true
project.scm.ch.mobi\:gluon-base-extension-parent.connection=scm\:git\:file\:///home/rhertle/dev/mobi/gluon/gluon-base-extension
scm.tag=v1.0.1
project.dev.ch.mobi\:gluon-base-extension-parent=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.ch.mobi\:gluon-base-extension-parent=1.0.1
project.rel.ch.mobi\:gluon-base-extension-deployment=1.0.1
project.scm.ch.mobi\:gluon-base-extension-parent.url=file\:///home/rhertle/dev/mobi/gluon/gluon-base-extension
